\documentclass[landscape,final,a0paper,fontscale=0.285]{baposter}

\usepackage{calc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{bm}
\usepackage{url}
\usepackage{xcolor}
\usepackage[export]{adjustbox}
\usepackage{tabularx}
\usepackage{wrapfig}

\usepackage{graphicx}
\usepackage{multicol}

%\usepackage{times}
%\usepackage{helvet}
%\usepackage{bookman}
\usepackage{palatino}

\newcolumntype{L}[1]{>{\hsize=#1\hsize\raggedright\arraybackslash}X}%
\newcolumntype{C}[1]{>{\hsize=#1\hsize\centering\arraybackslash}X}%

\newcommand{\captionfont}{\footnotesize}

\graphicspath{{images/}{../images/}}
\usetikzlibrary{calc}

\newcommand{\SET}[1]  {\ensuremath{\mathcal{#1}}}
\newcommand{\MAT}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand{\VEC}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand{\Video}{\SET{V}}
\newcommand{\video}{\VEC{f}}
\newcommand{\track}{x}
\newcommand{\Track}{\SET T}
\newcommand{\LMs}{\SET L}
\newcommand{\lm}{l}
\newcommand{\PosE}{\SET P}
\newcommand{\posE}{\VEC p}
\newcommand{\negE}{\VEC n}
\newcommand{\NegE}{\SET N}
\newcommand{\Occluded}{\SET O}
\newcommand{\occluded}{o}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Some math symbols used in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{1.5em}
\setlength{\columnseprule}{0mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define some colors

%\definecolor{lightblue}{cmyk}{0.83,0.24,0,0.12}
%\definecolor{lightblue}{rgb}{0.145,0.6666,1}
\definecolor{lightblue}{rgb}{0.55, 0.71, 0.0}

% Draw a video
\newlength{\FSZ}
\newcommand{\drawvideo}[3]{% [0 0.25 0.5 0.75 1 1.25 1.5]
   \noindent\pgfmathsetlength{\FSZ}{\linewidth/#2}
   \begin{tikzpicture}[outer sep=0pt,inner sep=0pt,x=\FSZ,y=\FSZ]
   \draw[color=lightblue!50!black] (0,0) node[outer sep=0pt,inner sep=0pt,text width=\linewidth,minimum height=0] (video) {\noindent#3};
   \path [fill=lightblue!50!black,line width=0pt] 
     (video.north west) rectangle ([yshift=\FSZ] video.north east) 
    \foreach \x in {1,2,...,#2} {
      {[rounded corners=0.6] ($(video.north west)+(-0.7,0.8)+(\x,0)$) rectangle +(0.4,-0.6)}
    }
;
   \path [fill=lightblue!50!black,line width=0pt] 
     ([yshift=-1\FSZ] video.south west) rectangle (video.south east) 
    \foreach \x in {1,2,...,#2} {
      {[rounded corners=0.6] ($(video.south west)+(-0.7,-0.2)+(\x,0)$) rectangle +(0.4,-0.6)}
    }
;
   \foreach \x in {1,...,#1} {
     \draw[color=lightblue!50!black] ([xshift=\x\linewidth/#1] video.north west) -- ([xshift=\x\linewidth/#1] video.south west);
   }
   \foreach \x in {0,#1} {
     \draw[color=lightblue!50!black] ([xshift=\x\linewidth/#1,yshift=1\FSZ] video.north west) -- ([xshift=\x\linewidth/#1,yshift=-1\FSZ] video.south west);
   }
   \end{tikzpicture}
}

\hyphenation{resolution occlusions}
%%
\begin{poster}%
  % Poster Options
  {
  % Show grid to help with alignment
  grid=false,
  % Column spacing
  colspacing=1em,
  % Color style
  bgColorOne=white,
  bgColorTwo=white,
  borderColor=lightblue,
  headerColorOne=black,
  headerColorTwo=lightblue,
  headerFontColor=white,
  boxColorOne=white,
  boxColorTwo=lightblue,
  % Format of textbox
  textborder=roundedleft,
  % Format of text header
  eyecatcher=true,
  headerborder=closed,
  headerheight=0.1\textheight,
%  textfont=\sc, An example of changing the text font
  headershape=roundedright,
  headershade=shadelr,
  headerfont=\Large\bf\textsc, %Sans Serif
  textfont={\setlength{\parindent}{1.5em}},
  boxshade=plain,
%  background=shade-tb,
  background=plain,
  linewidth=2pt
  }
  % Eye Catcher
  {\includegraphics[height=5em]{images/fti}} 
  % Title
  {\bf\textsc{FTI - Fault Tolerance Interface}\vspace{0.5em}}
  % Authors
  {\textsc{\{ leonardo.bautista, kai.keller \}@bsc.es}}
  % University logo
  {% The makebox allows the title to flow into the logo, this is a hack because of the L shaped logo.
    \includegraphics[height=5.0em]{images/eocoe}
    \hspace{1cm}
    \includegraphics[height=5.0em]{images/bsc}
    \hspace{1cm}
    \includegraphics[height=5.0em]{images/eu-funding}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be in between, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    % A coloured circle useful as a bullet with an adjustably strong filling
    \newcommand{\colouredcircle}{%
      \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=black,fill=lightblue,line width=0.03em] (0,0) circle(0.18em);}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{What is FTI?}{name=whatis,column=0,row=0, span=2}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    FTI, Fault Tolerance Interface, is a multi-level checkpointing library 
    to protect HPC applications against failures during runtime.\\
    
    \vspace{0.2em}
    The API of FTI is fairly simple and easy to implement.\\
    
    \vspace{0.2em}
    FTI offers currently 4 levels of fault protection. Level 1 - level 3 deploy 
    the local storage on the compute nodes and can hence perform very 
    fast. Whereas Level 4 stores the checkpoint data on the PFS and is the 
    most secure.\\
    
    \vspace{0.2em}
    FTI is actively maintained and the development is aligned to the feedback
    of the users. In the last year we have thus implemented support for
    the Lustre file system and the possibility to select between POSIX, MPI-IO 
    or SIONlib to perform I/O to the PFS.\\
    
    \vspace{0.2em}
 }

%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  \headerbox{Contributions}{name=contribution,column=1,row=0,bottomaligned=whatis}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   We formulated tracking as path search in a large graph, and solve it
%%   efficiently with a modificiation of Dijkstra's algorithm.  
%%
%%   The method is based on \cite{awf:tracking}. Our main contributions are
%%   \begin{enumerate}\compresslist
%%   \item Efficient incorporation of a background appearance model
%%   \item Formulation as a shortest path problem
%%   \item (Correct) handling of occlusions
%%   \item High-Efficiency implementation with up to 150 fps for a high
%%   resolution video
%%   \end{enumerate}
%%   \vspace{0.3em}
%%  }
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{API}{name=results,column=2,span=2,row=0}{
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \noindent\begin{wrapfigure}{r}{21.5em}
        \includegraphics[width=21.5em]{example}
    \end{wrapfigure}

    The following scheme shows the logic of an FTI integration:
    
    \begin{enumerate}
        \item Initialize FTI \\ {\tt FTI\_Init()}
        \item Expose crucial data to FTI \\ {\tt FTI\_Protect()}
        \item Recover checkpoint data ({\bf on restart})\\ {\tt FTI\_Recover()}
        \item Perform checkpoint \\ {\tt FTI\_Checkpoint()} or {\tt FTI\_Snapshot}
        \item Finalize FTI \\ {\tt FTI\_Finalize()}
    \end{enumerate}
    
    For iteration based applications, FTI offers the API function {\tt FTI\_Snapshot()}.
    It has to be placed inside the main loop. The user can set a time interval separately 
    for each safety level in the configuration file and FTI will automatically
    perform the corresponding checkpoints.

    \vspace{1em}
    A simple example shows how to implement FTI using {\tt FTI\_Checkpoint()}. 

    \vspace{0.7em}



}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  \headerbox{References}{name=references,column=0,above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    \smaller
%%    \bibliographystyle{ieee}
%%    \renewcommand{\section}[2]{\vskip 0.05em}
%%      \begin{thebibliography}{1}\itemsep=-0.01em
%%      \setlength{\baselineskip}{0.4em}
%%      \bibitem{amberg11:graphtrack}
%%        B.~Amberg, T. Vetter.
%%        \newblock {GraphTrack}: {F}ast and {G}lobally {O}ptimal {T}racking in {V}ideos
%%        \newblock In {\em CVPR '11}
%%      \bibitem{awf:tracking}
%%        A.~Buchanan and A.~Fitzgibbon.
%%        \newblock {I}nteractive {F}eature {T}racking using {K-D} {T}rees and {D}ynamic {P}rogramming.
%%        \newblock In {\em CVPR '06}
%%      \end{thebibliography}
%%   \vspace{0.3em}
%%  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Acknowledgement}{name=questions,column=1,span=2,above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{multicols}{2}
    Within the EoCoE Project and the mentorship of Dr. Matthieu Haefele, 
    FTI was enriched by several features. 
    Beginning of November 2017, FTI has released version 1.0 with several 
    new features. E.g. protection of variables with dynamic size, 
    support for partial local recovery, better documentation and an improved 
    continuous integration with several new unitary tests. 
    Since the update to Jerasure 2.0, FTI has switched the license from 
    GNU LGPL v2.1 to BSD 3.
  \end{multicols}
  \vspace{0.1em}
  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Get FTI}{name=references,column=3,aligned=questions,above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  FTI is available at Github and may be used in compliance with the BSD-3 license \\
  \url{https://github.com/leobago/fti.git} \\
  Doxygen documentation can be found at \\
  \url{http://leobago.github.io/fti/}
  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Performance}{name=speed,column=2,span=2,row=0,below=results,above=references}{
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %\begin{table}[]
    Time for the checkpoints and restarts at the 4 FTI safety levels. The measurements were 
    performed on Piz Daint Supercomputer at the CSCS. The file system is Lustre. \\

    \vspace{0.2em}
    \begin{tabular}{llllll}
    9.6 TB / 9600 Procs& FTI (L1) & FTI (L2) & FTI (L3) & FTI (L4) & Without FTI - PFS \\
    \hline
    POSIX - Write [s]& 3.2 $\pm$ 0.3 & 7 $\pm$ 1 & 15.4 $\pm$ 0.4 & 127 $\pm$ 13 & 124 $\pm$ 4  \\
    MPI-IO - Write [s] & 3.4 $\pm$ 0.8 & 6.8 $\pm$ 0.8 & 16 $\pm$ 2 & 365 $\pm$ 47 & 362 $\pm$ 56 \\
    POSIX - Read [s] & 6 $\pm$ 1 & 8 $\pm$ 2 & 8 $\pm$ 1 & 4 $\pm$ 1 & 0.64 $\pm$ 0.06 \\
    MPI-IO - Read [s] & 6 $\pm$ 2 & 8 $\pm$ 1 & 8 $\pm$ 2 & 39 $\pm$ 16 & 21 $\pm$ 2       
    \end{tabular}
    %\end{table} 
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Safety Levels}{name=levels,column=0,below=whatis, bottomaligned=questions}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\definecolor{l1}{RGB}{0, 255, 255} 
%\definecolor{l2}{RGB}{0, 191, 255} 
%\definecolor{l3}{RGB}{0, 128, 255} 
%\definecolor{l4}{RGB}{0, 64, 255} 
\definecolor{l1}{RGB}{129, 199, 132} 
\definecolor{l2}{RGB}{76, 175, 80} 
\definecolor{l3}{RGB}{56, 142, 60} 
\definecolor{l4}{RGB}{27, 94, 32} 

\vspace{2em}
\tikzset{txt/.style={text=white}}
\tikzset{level1/.style={rectangle, draw, fill=l1, text width=14em, text centered, rounded corners, minimum height=6em}}
\tikzset{level2/.style={rectangle, draw, fill=l2, text width=14em, text centered, rounded corners, minimum height=6em}}
\tikzset{level3/.style={rectangle, draw, fill=l3, text width=14em, text centered, rounded corners, minimum height=6em}}
\tikzset{level4/.style={rectangle, draw, fill=l4, text width=14em, text centered, rounded corners, minimum height=6em}}
\tikzset{leveld/.style={rectangle, draw, fill=white, text width=5em, text centered, rounded corners, minimum height=6em}}
\usetikzlibrary{positioning}
\begin{tikzpicture}[node distance=0.8 and 0.2]
  \node [level1, txt] (level1) {{\bf Local Storage}:\\ SSD, PCM, NVM. Fastest checkpoint level. Low reliability, transient failures.};
  \node [leveld, right=of level1] (leveld1) {\bf L1};
  \node [level2, txt, below=of level1] (level2) {{\bf Partner Copy}:\\ Ckpt. Replication. Fast copy to neighbor node. It tolerates single node crashes.};
  \node [leveld, right=of level2] (leveld2) {\bf L2};
  \node [level3, txt, below=of level2] (level3) {{\bf RS Encoding}:\\ Ckpt. Encoding. Slow for large checkpoints. Very reliable, multiple node crashes.};
  \node [leveld, right=of level3] (leveld3) {\bf L3};
  \node [level4, txt, below=of level3] (level4) {{\bf File System}:\\ Classic Ckpt. Slowest of all levels. The most reliable. Power outage.};
  \node [leveld, right=of level4] (leveld4) {\bf L4};
\end{tikzpicture}  

\vspace{0.3em}
  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Head Process}{name=head,column=1,below=whatis,bottomaligned=speed}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
      FTI offers the feature to dedicate one {\it head} process per node
      to post-process a local checkpoint. The application processes 
      store the checkpoint locally on the nodes and the head does the 
      respective work needed to perform a L2, L3 or L4 checkpoints.\\
    
    \vspace{1.1em}
    \begin{minipage}{19.7em}
        \includegraphics[width=19.7em, left]{heads}\\[1em]
    \end{minipage}
  }

\end{poster}

\end{document}
